<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Resource Members</title>
  
  <style>
            body{
                        background-color: wheat;
                    }
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              text-align: center;
              
            }
            
            h1{
              text-align: center;
              color: red;
            }
            h2{
              text-align: center;
              color:black;
            }
            
            
            
            table {
              width: 100%;
            }
            
            a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .previous {
              background-color: #f1f1f1;
              color: black;
            }
            
            .next {
              background-color: #04AA6D;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            }
            
            
    </style>
 </head>
            
            <body>
                <h1>
                    New Ganga Bridge Project, Patna, Bihar  </h1>
                   <h2>  <u> Members List of Human Resource Department </u> </h2>
                  
                  <table>
                      <tr>
                        <th>Si.No.</th>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>Email Address</th>
                        <th>Contact Number</th>
                      </tr>
                      <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                        <td>Germany</td>
                        <td>Germany</td>
                      </tr>
                      <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                        <td>Germany</td>
                        <td>Germany</td>
                      </tr>
              
                      <tr>
                          <td>Alfreds Futterkiste</td>
                          <td>Maria Anders</td>
                          <td>Germany</td>
                          <td>Germany</td>
                          <td>Germany</td>
                        </tr>
                        <tr>
                          <td>Centro comercial Moctezuma</td>
                          <td>Francisco Chang</td>
                          <td>Mexico</td>
                          <td>Germany</td>
                          <td>Germany</td>
                        </tr>
                        <tr>
                          <td>Alfreds Futterkiste</td>
                          <td>Maria Anders</td>
                          <td>Germany</td>
                          <td>Germany</td>
                          <td>Germany</td>
                        </tr>
                        <tr>
                          <td>Centro comercial Moctezuma</td>
                          <td>Francisco Chang</td>
                          <td>Mexico</td>
                          <td>Germany</td>
                          <td>Germany</td>
                        </tr>
                        <tr>
                          <td>Alfreds Futterkiste</td>
                          <td>Maria Anders</td>
                          <td>Germany</td>
                          <td>Germany</td>
                          <td>Germany</td>
                        </tr>
                        <tr>
                          <td>Centro comercial Moctezuma</td>
                          <td>Francisco Chang</td>
                          <td>Mexico</td>
                          <td>Germany</td>
                          <td>Germany</td>
                        </tr>
                        <tr>
                          <td>Alfreds Futterkiste</td>
                          <td>Maria Anders</td>
                          <td>Germany</td>
                          <td>Germany</td>
                          <td>Germany</td>
                        </tr>
                        <tr>
                          <td>Centro comercial Moctezuma</td>
                          <td>Francisco Chang</td>
                          <td>Mexico</td>
                          <td>Germany</td>
                          <td>Germany</td>
                        </tr>
              
              
              
              
              
              
                    </table>   
              
                    <a href="HR Department.html" class="previous">&laquo; Previous</a>
                    <a href="#" class="next">Next &raquo;</a>
                    
                    <a href="HR Department.html" class="previous round">&#8249;</a>
                    <a href="#" class="next round">&#8250;</a>
                  
            
</body>
</html>